{
  "name": "yadvplsnippets",
  "displayName": "yAdvplSnippets",
  "description": "Snippets para AdvPL e TLPP",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.79.0"
  },
  "icon": "./icons/advpl-icon.ico",
  "publisher": "AdvPLTlppSnippets",
  "categories": [
    "Snippets"
  ],
  "repository": {
    "url": "https://github.com/YagoTeles/AdvplTlppSnippets"
  },
  "contributes": {
    "snippets": [
      {
        "path": "./snippets/snippets.code-snippets"
      }
    ],
    "languages": [
      {
        "id": "advpl",
        "extensions": [
          ".prw",
          ".aph",
          ".prx"
        ]
      },
      {
        "id": "tlpp",
        "extensions": [
          ".tlpp"
        ]
      }
    ]
  }
}